# FNB.InContact.Parser

./: FNB.InContact.Parser.sln  README.md
FunctionApp/: FunctionApp.csproj  UnableToParseInContactTextException.cs
FunctionApp/Functions/: InContactEmailParserWebhook.cs  ProcessSendGridEmail.cs  ReceiveAndStoreSendGridEmail.cs
FunctionApp/Functions/Admin/: AddBankReferenceToCategoryMapping.cs  GetBankReferenceToCategoryMappings.cs  TempMigrationBankReferencePartitionKeyFromDirectionToMappingType.cs  TempMigrationPopulateMissingDirectionsAndRawTextEntries.cs
FunctionApp/Functions/Reports/: GetReportForDateRange.cs  WeeklyReportTimerFunction.cs
FunctionApp/Infrastructure/Factories/: HttpResponseFactory.cs
FunctionApp/Infrastructure/Helpers/: AzureTableHelper.cs  EmailContentHelper.cs
FunctionApp/Infrastructure/Validation/: ValidationHelpers.cs
FunctionApp/Models/BusMessages/: ReceivedSendGridEmailBusMessage.cs
FunctionApp/Models/ReportTypes/: ReportSummaryItem.cs  ReportTable.cs
FunctionApp/Models/ServiceResults/: ParsedInContactLine.cs
FunctionApp/Models/TableEntities/: BankReferenceToCategoryMappingEntity.cs  NonParsedInContactTextLineEntity.cs  ParsedInContactTextLineEntity.cs  RawTextOfParsedLineEntity.cs
FunctionApp/Models/ValueObjects/: TransactionDirection.cs
FunctionApp/Services/: InContactHttpRequestExtractor.cs  InContactTextParser.cs  ReportBuilderService.cs
FunctionApp/Services/ServiceResults/: ReportData.cs
FunctionApp/Templates/: TemplateHelpers.cs
FunctionApp/Templates/HtmlTemplates/: ReportForDateRange.handlebars
(+9 files in other folders)
